<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form Antrian</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: steelblue; /* blue */
                color: #ffffff;
            }
            .bg-2 {     
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
        </style>
        <script>
            function loadDoc() {
                var xmlhttp = new XMLHttpRequest();

                var url = "http://202.94.83.190:8080//RPL_WebService_AntrianRS/webresources/rumahSakit";

                xmlhttp.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        myFunction(this.responseText);
                    }
                };
                xmlhttp.open("GET", url, true);
                xmlhttp.send();

                function myFunction(response) {
                    var arr = JSON.parse(response);
                    var i;
                    var out = "";

                    for (i = 0; i < arr.length; i++) {
                        out += " <option value='" + arr[i].namaRs + "'>" +
                                arr[i].namaRs +
                                " </option>";
                    }
                    document.getElementById("rumahSakit").innerHTML = out;
                }
            }

            function myFunction1() {
                var xmlhttpKlinik = new XMLHttpRequest();

                var url = "http://202.94.83.190:8080//RPL_WebService_AntrianRS/webresources/klinik";

                xmlhttpKlinik.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        myFunction(this.responseText);
                    }
                };
                xmlhttpKlinik.open("GET", url, true);
                xmlhttpKlinik.send();

                function myFunction(response) {
                    var arr1 = JSON.parse(response);
                    var i;
                    var out = "";

                    var e = document.getElementById("rumahSakit");
                    var value = e.options[e.selectedIndex].value;
                    var text = e.options[e.selectedIndex].text;

                    for (i = 0; i < arr1.length; i++) {
                        if (text === arr1[i].namaRs) {
                            out += " <option value='" + arr1[i].namaKlinik + "'>" +
                                    arr1[i].namaKlinik +
                                    " </option>";
                        }
                    }
                    document.getElementById("klinik").innerHTML = out;
                }
            }

        </script>
    </head>
    <body onload="loadDoc()">
        <div class="container-fluid bg-1">
            <h3 class="margin">Form Antrian</h3>
            <form name="tesJson" action=""
                  onsubmit="return" method="POST">
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Pilih Rumah Sakit</label>
                    <pre id="log">
                    </pre>
                    <!--                    <select class="form-control" id="rumahSakit">
                    
                                        </select>-->
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Pilih Klinik</label>
                    <select class="form-control" id="klinik"  onclick="function1()">

                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Pilih Nomor Antrian</label>
                    <select class="form-control" id="noAntri">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                    </select>
                </div>
                <button type="submit" class="btn-default"> Oke</button>
            </form>
        </div>

    </body>
</html>
