<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Sign Up Rumah Sakit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: steelblue; /* blue */
                color: #ffffff;
            }
            .bg-2 {     
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href=index.html>Home</a>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-1">
            <h3 class="margin">Form Sign Up Rumah Sakit</h3>
            <form onsubmit="return make_json(this)" method="POST">
                <div class="form-group">
                    <label for="userNameRs">Username:</label>
                    <input type="text" class="form-control" id="userNameRs" placeholder="Maksimal 12 digit">
                </div>
                <div class="form-group">
                    <label for="passwordRs">Password:</label>
                    <input type="password" class="form-control" id="passwordRs"  placeholder="Maksimal 12 digit" >
                </div>
                <div class="form-group">
                    <label for="namaRs">Nama Rumah Sakit:</label>
                    <input type="text" class="form-control" id="namaRs" placeholder="Masukkan Nama ">
                </div>
                <div class="form-group">
                    <label for="alamatRs">Alamat Rumah Sakit:</label>
                    <input type="text" class="form-control" id="alamatRs" placeholder="Masukkan Alamat">
                </div>
                <div class="form-group">
                    <label for="telpRs">No.Telpon Rumah Sakit:</label>
                    <input type="text" class="form-control" id="telpRs" placeholder="Masukkan No. Telpon">
                </div>
                <div class="form-group">
                    <label for="emailRs">Email Rumah Sakit:</label>
                    <input type="text" class="form-control" id="emailRs" placeholder="Masukkan Email">
                </div>
                <button type="submit" class="btn-default"> Simpan</button>
            </form>
            <pre id="berhasil"></pre>
        </div>
        <script>
            function make_json(form) {
                var json = {
                    "userNameRs": form.userNameRs.value,
                    "passwordRs": form.passwordRs.value,
                    "namaRs": form.namaRs.value,
                    "alamatRs": form.alamatRs.value,
                    "telpRs": form.telpRs.value,
                    "emailRs": form.emailRs.value
                };
                
                var html = JSON.stringify(json, 0, 100);

                var Url = "http://202.94.83.190:8080/RPL_WebService_AntrianRS/webresources/rumahSakit/addRS";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);
                alert(html);
                document.getElementById("berhasil").innerHTML = "Pendaftaran Berhasil";
                window.open("loginRumahSakit.html", "_self");
                return false;
            }

        </script>
    </body>
</html>