<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Antrian Online Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: steelblue; /* blue */
                color: #ffffff;
            }

            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 95%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                background-color: #006666;
            }

            tr:nth-child(even) {
                background-color: #00cccc;
            }

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
        </style>

    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                   
                    
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
<!--                         <li><a href = login.html>Login</a></li>-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Edit Klinik
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="klinik.html">Tambah Klinik</a></li>
                                <!--<li><a href="loginRumahSakit.html">Login Rumah Sakit </a></li>-->
                            </ul>
                        </li> 
<!--                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Edit Antrian
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sign Up Pasien </a></li>
                                <li><a href="#">Sign Up Rumah Sakit </a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>

        <!-- First Container -->
        <div class="container-fluid bg-1 text-center">
            <img src="3.png" class="img-responsive" style="display:inline" width="200" height="200">
            <h2 class="margin">SISTEM INFORMASI ANTRIAN ONLINE </h2>
            <center><button class="button" type="button" onclick="loadDoc()" id="btn">Daftar Rumah Sakit</button><br><br></center>
            <center><button class="button" type="button" onclick="loadDoc2()" id="btn">Daftar Pasien</button><br><br></center>
            <center><button class="button" type="button" onclick="loadDoc3()" id="btn">Daftar Klinik</button><br><br></center>
            <center><button class="button" type="button" onclick="loadDoc4()" id="btn">Daftar Antrian</button><br><br></center>

            <div id="id01"></div>

            <script>
                function loadDoc() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://202.94.83.190:8080//RPL_WebService_AntrianRS/webresources/rumahSakit";

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            myFunction(this.responseText);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table border='2'>";

                        for (i = 0; i < arr.length; i++) {
                            out += " <tr><td>" +
                                    arr[i].namaRs +
                                    " </td><td> " +
                                    arr[i].alamatRs +
                                    " </td><td> " +
                                    arr[i].telpRs +
                                    " </td></tr>";
                        }
                        out += "</table></center>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }

                function loadDoc2() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://202.94.83.190:8080//RPL_WebService_AntrianRS/webresources/pasien";
//                    var url = "http://localhost:8081/RPL_WebService_AntrianRS/webresources/pasien";

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            myFunction(this.responseText);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table border='2'>";

                        for (i = 0; i < arr.length; i++) {
                            out += " <tr><td>" +
                                    arr[i].nikPsn +
                                    " </td><td> " +
                                    arr[i].namaPsn +
                                    " </td><td> " +
                                    arr[i].alamatPsn +
                                    " </td><td> " +
                                    arr[i].telpPsn +
                                    " </td><td> " +
                                    arr[i].emailPsn +
                                    " </td></tr>";
                        }
                        out += "</table></center>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }

                function loadDoc3() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://202.94.83.190:8080//RPL_WebService_AntrianRS/webresources/klinik";
//                    var url = "http://localhost:8081/RPL_WebService_AntrianRS/webresources/pasien";

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            myFunction(this.responseText);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table border='2'>";

                        for (i = 0; i < arr.length; i++) {
                            out += " <tr><td>" +
                                    arr[i].idKlinik +
                                    " </td><td> " +
                                    arr[i].namaKlinik +
                                    " </td><td> " +
                                    arr[i].namaRs +
                                    " </td><td> " +
                                    arr[i].limitAntrian +
                                    " </td></tr>";
                        }
                        out += "</table></center>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }
                
                function loadDoc4() {
                    var xmlhttp = new XMLHttpRequest();

                    var url = "http://202.94.83.190:8080//RPL_WebService_AntrianRS/webresources/antrian";
//                    var url = "http://localhost:8081/RPL_WebService_AntrianRS/webresources/pasien";

                    xmlhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            myFunction(this.responseText);
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();

                    function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "<center><table border='2'>";

                        for (i = 0; i < arr.length; i++) {
                            out += " <tr><td>" +
                                    arr[i].namaPsn +
                                    " </td><td> " +
                                    arr[i].namaRs +
                                    " </td><td> " +
                                    arr[i].namaKlinik +
                                    " </td><td> " +
                                    arr[i].date +
                                    " </td></tr>";
                        }
                        out += "</table></center>";
                        document.getElementById("id01").innerHTML = out;
                    }
                }
            </script>

        </div>
    </body>
</html>
